<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About USDX</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="USDX Logo" width="150">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h1>About USDX Token</h1>
        <p>USDX is a stable token on Binance Smart Chain (BSC). The project aims to provide a simple and secure cryptocurrency for users.</p>
        <p>Join our Telegram channel for the latest updates: <a href="https://t.me/usdtexchangePI">usdtexchangePI</a></p>
    </main>

    <footer>
        <p>&copy; 2026 USDX Token</p>
    </footer>
</body>
</html>