<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USDX Token</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="USDX Logo" width="150">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h1>USDX Token</h1>
        <p>Welcome to the official website of USDX Token!</p>
        <p>USDX is deployed on Binance Smart Chain (BSC) with a total supply of 10,000,000,000 USDX.</p>
        <p>Stay updated and connect USDX to your wallet.</p>
    </main>

    <footer>
        <p>Telegram: <a href="https://t.me/usdtexchangePI">usdtexchangePI</a></p>
        <p>&copy; 2026 USDX Token</p>
    </footer>
</body>
</html>